ndelangen/email-by-username-action/action.yml
name: "Get GitHub Email from Username"
description: "Get a GitHub users email address"

inputs:
  github-username:
    description: "Username to get email for"
    required: true
  token:
    description: "Token to login to get email"
    required: true

outputs:
  email:
    description: "The email found"

runs:
  using: "node20"
  main: "dist/index.global.js"

ndelangen/email-by-username-action/.github/workflows/automated_testing.yml
- name: fail bad email
  id: fail_bad_email_test
  uses: ndelangen/email-by-username-action@main
  continue-on-error: true
  with:
    github-username: "hstought"
    token: ${{ secrets.GITHUB_TOKEN }}

ndelangen/email-by-username-action/.github/workflows/automated_testing.yml
- name: get email after bot
  id: get_email_after_bot_test
  uses: ndelangen/email-by-username-action@main
  continue-on-error: true
  with:
    github-username: "evvvvvaaannnnneeerrrbbb"
    token: ${{ secrets.GITHUB_TOKEN }}

ndelangen/email-by-username-action/.github/workflows/automated_testing.yml
- name: get easy email
  id: get_easy_email_test
  uses: ndelangen/email-by-username-action@main
  with:
    github-username: "ndelangen"
    token: ${{ secrets.GITHUB_TOKEN }}